{
  "name": "agrochain-aos",
  "version": "1.0.0",
  "description": "AgroChain migrated to Andromeda's Operating System (aOS) for cross-chain carbon credit trading",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:unit": "jest --testPathPattern=src/__tests__/unit",
    "test:integration": "jest --testPathPattern=src/__tests__/integration",
    "test:e2e": "cypress run",
    "eject": "react-scripts eject",
    "ado:build": "andromeda ado build --path ./ados",
    "ado:deploy": "andromeda ado deploy --path ./ados",
    "ado:test": "andromeda ado test --path ./ados",
    "chain:start": "andromeda chain start",
    "chain:stop": "andromeda chain stop",
    "wallet:connect": "andromeda wallet connect",
    "wallet:disconnect": "andromeda wallet disconnect"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.32.2",
    "@cosmjs/proto-signing": "^0.32.2",
    "@cosmjs/stargate": "^0.32.2",
    "@cosmjs/tendermint-rpc": "^0.32.2",
    "@andromedaprotocol/andromeda-sdk": "^0.1.0",
    "@andromedaprotocol/ado-contracts": "^0.1.0",
    "@keplr-wallet/types": "^0.12.0",
    "@cosmjs/amino": "^0.32.2",
    "@cosmjs/encoding": "^0.32.2",
    "@cosmjs/math": "^0.32.2",
    "@cosmjs/utils": "^0.32.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "axios": "^1.3.0",
    "bootstrap": "^5.2.0",
    "react-bootstrap": "^2.7.0",
    "chart.js": "^4.2.0",
    "react-chartjs-2": "^5.2.0",
    "ipfs-http-client": "^60.0.0",
    "jspdf": "^2.5.1",
    "node-sass": "^8.0.0",
    "react-transition-group": "^4.4.5",
    "web-vitals": "^3.3.0",
    "workbox-background-sync": "^7.0.0",
    "workbox-broadcast-update": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-google-analytics": "^7.0.0",
    "workbox-navigation-preload": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-range-requests": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-streams": "^7.0.0",
    "@googlemaps/js-api-loader": "^1.16.0",
    "react-google-autocomplete": "^2.7.0",
    "tensorflow": "^4.4.0",
    "@tensorflow/tfjs": "^4.4.0",
    "ml-matrix": "^6.10.4",
    "ml-regression": "^5.0.0",
    "socket.io-client": "^4.6.0",
    "protobufjs": "^7.2.0",
    "long": "^5.2.0",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "jest": "^29.5.0",
    "cypress": "^12.10.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "typescript": "^4.9.5",
    "eslint": "^8.36.0",
    "eslint-config-react-app": "^7.0.1",
    "prettier": "^2.8.7",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andromedaprotocol/agrochain-aos.git"
  },
  "keywords": [
    "andromeda",
    "aos",
    "cosmos",
    "carbon-credits",
    "nft",
    "blockchain",
    "defi",
    "rwa",
    "ai",
    "iot"
  ],
  "author": "AgroChain Team",
  "license": "MIT",
  "homepage": "https://agrochain.andromeda.zone"
}
