{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseRapydApiUrl": "https://sandboxapi.rapyd.net",
  "AccessKey": "2FE1A56C7BFE09A76272",
  "SecretKey": "79b66758a153ddc48e33e91453b0cc289fc8bd0ae78a14f5fdddf77e0a013d784d6c1e8927d50a9f",
  "OpenWeatherURL": "http://api.openweathermap.org/",
  "APIKey": "deec08a39120af9e85c04f047936b198",
  "ConnectionStrings": {
    "AzureDB": "Server=tcp:iothubcoreading.database.windows.net,1433;Initial Catalog=IotDB;Persist Security Info=False;User ID=netzero;Password=Jitendra@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
